<!DOCTYPE html>
<html lang="zh-CN">
<head>
	
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Harris.Yuan">


    <meta name="subtitle" content="Surviva in the wilderness">


    <meta name="description" content="You will find the light of freedom here.">


    <meta name="keywords" content="计算机 机器学习 数据分析 大学学习">


<title>基于hexo创建新文章 | FreedomWild</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>


<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script type="text/javascript"color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Harris&#39; Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>




    </nav>



    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Harris&#39; Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">基于hexo创建新文章</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Harris.Yuan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 9, 2019&nbsp;&nbsp;22:53:17</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%AB%99/">网站</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="创建新文章"><a href="#创建新文章" class="headerlink" title="创建新文章"></a>创建新文章</h3><p>根目录命令行输入<code>hexo new &lt;模板&gt; &lt;文章名&gt;</code>新建文章</p>
<p>其中<code>&lt;模板&gt;</code>在<code>scaffolds</code>中，默认情况下有三个模板<code>post</code>、<code>draft</code>、<code>page</code></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
<th>路径</th>
</tr>
</thead>
<tbody><tr>
<td>post</td>
<td>新建文章</td>
<td>/source/_posts/</td>
</tr>
<tr>
<td>draft</td>
<td>新建草稿</td>
<td>/source/_drafts/</td>
</tr>
<tr>
<td>page</td>
<td>新建页面（标签页，分类页等）</td>
<td>/source/</td>
</tr>
</tbody></table>
<p>通常情况下使用<code>hexo new post</code>即可，注意这里的<code>title</code>不是文章名，具体文章中显示的文章标题可以在文章文件中修改，例如：我这里新建一篇文章，title为article</p>
<p>命令行输入<code>hexo new post article</code></p>
<p>此时在<code>source/_posts/</code>文件夹中多了一个<code>article.md</code>文件。打开可以看到如下内容：</p>
<p>[图片上传失败…(image-3f21de-1544088714291)]</p>
<p>文章内容中两条<code>---</code>之间的内容为文章的配置内容，可以在其中设置标签、分类等。其中的<code>title</code>为文章发布后文章页面显示的标题，例如我们修改一下tittle为：Hexo博客文章发布</p>
<p>而<code>.md</code>文件的名字，也就是我们新建文章时输入的名字，是作为文章页面链接中显示的名字，例如，本篇文章的文件名为：<code>article.md</code>，文章内设置的文章标题为<code>Hexo博客新建文章并发布</code>，那么本篇文章的链接就是<code>https://www.lixint.me/article.html</code></p>
<h4 id="文章模板"><a href="#文章模板" class="headerlink" title="文章模板"></a>文章模板</h4><p>在新建文章中使用的<code>post</code>参数，就是模板的名称，在使用<code>hexo new post &lt;文件名&gt;</code>命令进行新建文章时，系统会自动在<code>scaffolds</code>文件夹中搜寻名为<code>post</code>的文件，根据其中的内容生成新的<code>.md</code>文章文件。后续随着配置项的增多，可以自行设置不同类型的模板。例如本篇文章的模板如下：</p>
<p>[图片上传失败…(image-55e677-1544088714292)]</p>
<p>其中的<code>title</code>跟<code>data</code>会在生成文件时自动填写。利用此模板生成的文章文件，只需要进行对应项目的填写即可。例如本篇文章的配置信息如下：</p>
<p>[图片上传失败…(image-5cf46e-1544088714292)]</p>
<h4 id="给文章添加分类和模板"><a href="#给文章添加分类和模板" class="headerlink" title="给文章添加分类和模板"></a>给文章添加分类和模板</h4><p>通过对文件头部配置信息中<code>tags</code> 与<code>categories</code>项的修改可以设置文章的标签及分类。</p>
<p>其中标签可以按格式贴现设置多个：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">title</span>: <span class="selector-tag">Hexo</span>博客新建文章并发布</span><br><span class="line"><span class="selector-tag">date</span>: 2018<span class="selector-tag">-12-06</span> 12<span class="selector-pseudo">:16</span><span class="selector-pseudo">:12</span></span><br><span class="line"><span class="selector-tag">tags</span>:</span><br><span class="line"> <span class="selector-tag">-</span> <span class="selector-tag">Hexo</span></span><br><span class="line"> <span class="selector-tag">-</span> <span class="selector-tag">Markdown</span></span><br><span class="line"><span class="selector-tag">categories</span>: 搭建博客</span><br></pre></td></tr></table></figure>

<h4 id="在博文中添加图片"><a href="#在博文中添加图片" class="headerlink" title="在博文中添加图片"></a>在博文中添加图片</h4><p>目前有三种方法像博文中添加图片：</p>
<h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><p>命令行输入<code>npm install hexo-asset-image --save</code>安装插件</p>
<p>在<code>根目录/source</code>目录下新建一个<code>img</code>文件夹，将需要插入的图片放到里面</p>
<p>在文章中引用图片时图片使用格式<code>[图片上传失败...(image-3a4109-1544088714292)]</code>进行引用图片。</p>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><p>在<a style="color:#9900ff"><strong>博客配置文件</strong></a>中搜索<code>post_asset_folder</code>项，设置为<code>true</code></p>
<p>[图片上传失败…(image-1a1aa7-1544088714292)]</p>
<p>这样在创建文章时会自动在文章<code>.md</code>所在目录<code>/source/_posts</code>文件夹内生成一个与文章同名的文件夹。例如新建文章<code>hexo new post example</code>则会生成一个<code>example.md</code>文件与一个名为<code>example</code>的文件夹。</p>
<p>把example这个博文需要展示的图片放在example文件夹目录下；</p>
<p>文章内使用<code>[% asset_img slug [title] %]</code>（将方括号][替换为花括号}{）的格式进行插入图片，例如我要插入一个名为<code>1.jpg</code>的图片，写文章时就应该填写</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`<span class="selector-attr">[% asset_img 1.jpg 图片1 %]</span>`</span><br></pre></td></tr></table></figure>



<h2 id="最后记得输入"><a href="#最后记得输入" class="headerlink" title="最后记得输入"></a>最后记得输入</h2><p>hexo clean</p>
<p>hexo generate</p>
<p>hexo deploy</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Harris.Yuan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://miraclegodforlove.github.io/2019/12/09/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E7%AB%A0/">https://miraclegodforlove.github.io/2019/12/09/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E7%AB%A0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/hexo/"># hexo</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/09/%E5%8F%96%E5%8F%8D%E6%95%B4%E6%AE%B5%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%AE%80%E6%98%93%E6%96%B9%E6%B3%95/">取反整段正则表达式的简易方法</a>
            
            
            <a class="next" rel="next" href="/2019/11/21/%E9%9C%8D%E5%A5%87%E7%8C%9C%E6%83%B3-%E7%AE%80%E4%BB%8B/">霍奇猜想-简介</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Harris.Yuan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
<!-- 新增访客统计代码-->
<div class="busuanzi-count">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">Total visits:<span id="busuanzi_value_site_pv"></span> Times  ||  </span>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      Total Users: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> People
    </span>
    <div class="powered-by"></div>
    <!-- <span class="site-uv">
      <i class="fa fa-eye"></i>
      Total Users: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> People
    </span> -->
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      Total blog are <span class="post-count"></span>10k+ byte 
    </span>
</div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/11/2019 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</footer>

    </div>

</body>
</html>
<script type="text/javascript" src="/js/click_show_text.js"></script>